<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
    <MetanoOutputDir>js/src/sample-counter</MetanoOutputDir>
    <MetanoClean>true</MetanoClean>
    <MetanoCompilerProject>../../src/Metano.Compiler.TypeScript/Metano.Compiler.TypeScript.csproj</MetanoCompilerProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Metano/Metano.csproj" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="js\" />
  </ItemGroup>

  <Import Project="../../src/Metano.Build/build/Metano.Build.targets" />
</Project>
