<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>metano-dart</ToolCommandName>
    <RootNamespace>Metano.Dart</RootNamespace>
    <Description>Dart/Flutter target for the Metano transpiler — CLI tool that converts annotated C# types to Dart</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ConsoleAppFramework">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Build.Locator" />
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Workspaces" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <PackageReference
      Include="Microsoft.Build.Framework"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../Metano/Metano.csproj" />
    <ProjectReference Include="../Metano.Compiler/Metano.Compiler.csproj" />
  </ItemGroup>
</Project>
