<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <MetanoOutputDir>../../js/sample-issue-tracker/src</MetanoOutputDir>
    <MetanoClean>true</MetanoClean>
    <MetanoCompilerProject>../../src/Metano.Compiler.TypeScript/Metano.Compiler.TypeScript.csproj</MetanoCompilerProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/Metano/Metano.csproj" PrivateAssets="all" />
  </ItemGroup>

  <Import Project="../../src/Metano.Build/build/Metano.Build.targets" />
</Project>
