# metano

./: .gitignore  CLAUDE.md  Directory.Build.targets  MetaSharp.slnx  Metano-packages.slnx  Metano.slnx  README.md  biome.json  dotnet-releaser.toml  package.json  tsconfig.json
.husky/: task-runner.json
MetaSharp.Compiler/: MetaSharp.Compiler.csproj  SymbolHelper.cs  TranspileOptions.cs  TranspileResult.cs  TranspilerHost.cs
MetaSharp.Compiler.TypeScript/: Commands.cs  MetaSharp.Compiler.TypeScript.csproj  PackageJsonWriter.cs  Program.cs  TypeScriptTarget.cs
MetaSharp.Compiler.TypeScript/Diagnostics/: MetaSharpDiagnostic.cs
MetaSharp.Compiler.TypeScript/Transformation/: ArgumentResolver.cs  BclMapper.cs  CrossAssemblyEntry.cs  CyclicReferenceDetector.cs  DeclarativeMappingRegistry.cs  EnumTransformer.cs  ExceptionTransformer.cs  ExpressionTransformer.cs  GenericNameHandler.cs  IdentifierHandler.cs  ImportCollector.cs  InvocationHandler.cs  JsTemplateExpander.cs  LambdaHandler.cs  LiteralHandler.cs  MemberAccessHandler.cs  ModuleTransformer.cs  ObjectCreationHandler.cs  OperatorHandler.cs  PathNaming.cs  PatternMatchingHandler.cs  RecordClassTransformer.cs  RecordSynthesizer.cs  StatementHandler.cs  SymbolHelper.cs  ThrowExpressionHandler.cs  TypeCheckGenerator.cs  TypeGuardBuilder.cs  TypeMapper.cs  TypeScriptNaming.cs  TypeScriptTransformContext.cs  TypeTransformer.cs
MetaSharp.Compiler.TypeScript/TypeScript/: IndentedStringBuilder.cs  Printer.cs
MetaSharp.Compiler.TypeScript/TypeScript/AST/: TsAnyType.cs  TsArrayLiteral.cs  TsArrayType.cs  TsArrowFunction.cs  TsAwaitExpression.cs  TsBigIntType.cs  TsBinaryExpression.cs  TsBooleanType.cs  TsCallExpression.cs  TsCastExpression.cs  TsClass.cs  TsClassMember.cs  TsConditionalExpression.cs  TsConstObject.cs  TsConstructor.cs  TsConstructorParam.cs  TsElementAccess.cs  TsEnum.cs  TsEnumMember.cs  TsExpression.cs  TsExpressionStatement.cs  TsFieldMember.cs  TsGetterMember.cs  TsIdentifier.cs  TsIfStatement.cs  TsImport.cs  TsInterface.cs  TsInterfaceMethod.cs  TsLiteral.cs  TsModuleExport.cs  TsNamedType.cs  TsNamespaceDeclaration.cs  TsNewExpression.cs  TsNumberType.cs  TsObjectLiteral.cs  TsObjectProperty.cs  TsParameter.cs  TsParenthesized.cs  TsPromiseType.cs  TsProperty.cs  (+27 more)
MetaSharp.Compiler/Diagnostics/: MetaSharpDiagnostic.cs
MetaSharp.Compiler/Transformation/: BclMapper.cs  ExpressionTransformer.cs  SymbolHelper.cs  TypeMapper.cs  TypeTransformer.cs
MetaSharp.Compiler/TypeScript/: Printer.cs
MetaSharp.Compiler/TypeScript/AST/: TsFunction.cs  TsIntersectionType.cs  TsMethodMember.cs  TsYieldBreakStatement.cs  TsYieldStatement.cs
MetaSharp.Tests/: AssemblyTranspileTests.cs  AssignmentTests.cs  AsyncTranspileTests.cs  AttributeTranspileTests.cs  AutoInitDefaultTests.cs  CollectionInitTests.cs  ConstByDefaultTests.cs  ConstructorOverloadTests.cs  CrossPackageImportTests.cs  CyclicReferenceTests.cs  DecimalIntegrationTests.cs  DeclarativeMappingTests.cs  DiagnosticsTests.cs  DictionaryIndexerTests.cs  EndToEndOutputTests.cs  EnumExtensionTests.cs  EnumTranspileTests.cs  ExceptionTranspileTests.cs  ExportVarFromBodyTests.cs  ExportedAsModuleTranspileTests.cs  ExpressionTranspileTests.cs  ExtensionTranspileTests.cs  ExternalMappingTranspileTests.cs  FieldTranspileTests.cs  FlagsEnumTests.cs  GenericNameTests.cs  GenericTranspileTests.cs  InheritanceTranspileTests.cs  InlineWrapperTranspileTests.cs  InterfaceMethodTests.cs  InterfaceTranspileTests.cs  LambdaTranspileTests.cs  MetaSharp.Tests.csproj  MethodOverloadFastPathTests.cs  MethodOverloadTests.cs  ModuleEntryPointTests.cs  NameAttributeConsistencyTests.cs  NamespaceTranspileTests.cs  NestedTypesTests.cs  NoEmitTranspileTests.cs  (+13 more)
MetaSharp.Tests/Expected/: custom-exception.ts  exported-as-module-async.ts  exported-as-module.ts  generic-constraint.ts  generic-interface.ts  generic-multi-param.ts  generic-record.ts  if-else-throw.ts  inheritance-base.ts  inheritance-derived.ts  numeric-enum.ts  operator-with-name.ts  primary-ctor-exception.ts  record-with-methods.ts  simple-record.ts  string-enum-no-aliases.ts  string-enum.ts  unary-operator.ts  with-expression.ts
samples/SampleCounter/: Program.cs  SampleCounter.csproj
samples/SampleCounter/js/: package.json  tsconfig.app.json
samples/SampleIssueTracker/: JsonContext.cs  README.md  SampleIssueTracker.csproj
samples/SampleOperatorOverloading/: Currency.cs  Money.cs  NoSameMoneyCurrencyException.cs  Program.cs  SampleOperatorOverloading.csproj
samples/SampleTodo/: JsonContext.cs  README.md  SampleTodo.csproj
samples/SampleTodo.Service/: Events.cs  JsonContext.cs  Program.cs  README.md  SampleTodo.Service.csproj  Todos.cs
src/MetaSharp.Build/: MetaSharp.Build.csproj
src/MetaSharp.Build/buildTransitive/: MetaSharp.Build.targets
src/Metano.Build/buildTransitive/: Metano.Build.targets
src/Metano.Compiler.Dart/: Commands.cs  DartTarget.cs  Metano.Compiler.Dart.csproj  Program.cs
src/Metano.Compiler.TypeScript/: Commands.cs  Metano.Compiler.TypeScript.csproj  PackageJsonWriter.cs  TypeScriptTarget.cs
tests/Metano.Tests/: BrandedAttributeTranspileTests.cs  CollectionInitTests.cs  ConstantAttributeTranspileTests.cs  CrossPackageImportTests.cs  DartBackendTests.cs  DiagnosticsTests.cs  EmitPackageTests.cs  EndToEndOutputTests.cs  ErasableAttributeTranspileTests.cs  ExtensionTranspileTests.cs  ExternalAttributeTranspileTests.cs  InheritanceTranspileTests.cs  InlineAttributeTranspileTests.cs  InterfaceInheritanceTests.cs  IrBodyPipelineTests.cs  JsonSerializerContextTests.cs  Metano.Tests.csproj  NameAttributeConsistencyTests.cs  NamespaceBarrelsTranspileTests.cs  NamespaceTranspileTests.cs  NoEmitTranspileTests.cs  NullConditionalAssignmentTests.cs  NullConditionalInvokeTests.cs  OperatorTranspileTests.cs  OptionalAttributeTranspileTests.cs  RecordStaticMembersTests.cs  SwitchPatternTranspileTests.cs  TargetSpecificNamingTests.cs  TemporalRelationalLoweringTests.cs  ThisAttributeTranspileTests.cs  TranspileHelper.cs  TypeGuardTranspileTests.cs  TypeMappingTranspileTests.cs  YieldTranspileTests.cs
(+451 files in other folders)
