<Solution>
  <Folder Name="/src/">
    <Project Path="MetaSharp/MetaSharp.csproj" />
    <Project Path="MetaSharp.Compiler/MetaSharp.Compiler.csproj" />
    <Project Path="MetaSharp.Compiler.TypeScript/MetaSharp.Compiler.TypeScript.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="MetaSharp.Tests/MetaSharp.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="SampleIssueTracker/SampleIssueTracker.csproj" />
    <Project Path="SampleTodo.Service\SampleTodo.Service.csproj" />
    <Project Path="SampleTodo/SampleTodo.csproj" />
  </Folder>
</Solution>
