<Solution>
  <Folder Name="/src/">
    <Project Path="src/MetaSharp/MetaSharp.csproj" />
    <Project Path="src/MetaSharp.Compiler/MetaSharp.Compiler.csproj" />
    <Project Path="src/MetaSharp.Compiler.TypeScript/MetaSharp.Compiler.TypeScript.csproj" />
    <Project Path="src/MetaSharp.Build/MetaSharp.Build.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/MetaSharp.Tests/MetaSharp.Tests.csproj" />
  </Folder>
  <Folder Name="/samples/">
    <Project Path="samples/SampleIssueTracker/SampleIssueTracker.csproj" />
    <Project Path="samples/SampleTodo.Service/SampleTodo.Service.csproj" />
    <Project Path="samples/SampleTodo/SampleTodo.csproj" />
  </Folder>
</Solution>
