<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <RootNamespace>MetaSharp.Compiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
    <PackageReference Include="Microsoft.CodeAnalysis.Workspaces.MSBuild" />
    <!-- MSBuild.Locator loads these at runtime; exclude from build output to avoid conflicts -->
    <PackageReference
      Include="Microsoft.Build.Framework"
      ExcludeAssets="runtime"
      PrivateAssets="all"
    />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MetaSharp.Annotations/MetaSharp.Annotations.csproj" />
  </ItemGroup>
</Project>
