<Project>
  <!--
    Metano automatic TypeScript generation target.

    Runs the metano-typescript CLI after a successful Build when
    MetanoOutputDir is set. The CLI reads the compiled assembly via Roslyn,
    transforms annotated types into a TypeScript AST, and writes .ts files to
    the output directory.

    Configurable properties (set in the consuming .csproj):

      MetanoOutputDir        (required)  Where to write .ts files
      MetanoClean            (optional)  true to wipe the output dir first (default: false)
      MetanoDist             (optional)  JS dist dir relative to package root (default: ./dist)
      MetanoPackageRoot      (optional)  Root of the npm package (default: parent of OutputDir)
      MetanoSrcRoot          (optional)  TS source root relative to package root (default: inferred)
      MetanoSkipPackageJson  (optional)  true to skip package.json generation (default: false)
      MetanoShowTimings      (optional)  true to print timing info (default: false)
      MetanoExtraArgs        (optional)  Additional CLI arguments
  -->

  <Target Name="MetanoTranspile" AfterTargets="Build" Condition="'$(MetanoOutputDir)' != ''">
    <PropertyGroup>
      <!-- Two modes:
           1. Installed tool (default): `dotnet metano-typescript`
           2. Local project (for development): `dotnet run - -project <path> - -`
              Set MetanoCompilerProject to the compiler .csproj path to use this mode. -->
      <_MetanoCmd Condition="'$(MetanoCompilerProject)' == ''">dotnet metano-typescript</_MetanoCmd>
      <_MetanoCmd Condition="'$(MetanoCompilerProject)' != ''"
        >dotnet run --project "$(MetanoCompilerProject)" --</_MetanoCmd
      >

      <_MetanoArgs>-p "$(MSBuildProjectFullPath)" -o "$(MetanoOutputDir)"</_MetanoArgs>
      <_MetanoArgs Condition="'$(MetanoClean)' == 'true'">$(_MetanoArgs) --clean</_MetanoArgs>
      <_MetanoArgs Condition="'$(MetanoShowTimings)' == 'true'">$(_MetanoArgs) --time</_MetanoArgs>
      <_MetanoArgs Condition="'$(MetanoDist)' != ''"
        >$(_MetanoArgs) --dist "$(MetanoDist)"</_MetanoArgs
      >
      <_MetanoArgs Condition="'$(MetanoPackageRoot)' != ''"
        >$(_MetanoArgs) --package-root "$(MetanoPackageRoot)"</_MetanoArgs
      >
      <_MetanoArgs Condition="'$(MetanoSrcRoot)' != ''"
        >$(_MetanoArgs) --src-root "$(MetanoSrcRoot)"</_MetanoArgs
      >
      <_MetanoArgs Condition="'$(MetanoSkipPackageJson)' == 'true'"
        >$(_MetanoArgs) --skip-package-json</_MetanoArgs
      >
      <_MetanoArgs Condition="'$(MetanoExtraArgs)' != ''"
        >$(_MetanoArgs) $(MetanoExtraArgs)</_MetanoArgs
      >
    </PropertyGroup>

    <Message
      Importance="high"
      Text="Metano: Transpiling $(MSBuildProjectName) → $(MetanoOutputDir)"
    />
    <Exec Command="$(_MetanoCmd) $(_MetanoArgs)" />
  </Target>
</Project>
